name: TeX to Markdown conversion

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    steps:
      - name: Pull everything
        uses: actions/checkout@v3
      - name: Convert to Markdown
        uses: docker://pandoc/latex:3.0
        with:
          args: >- 
            --standalone
            --output=README.md
            main.tex
      - name: Push everything
        uses: actions/upload-artifact@v3
        with:
          name: README
          path: README.md
